<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_play"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/dimen8"
    android:paddingLeft="@dimen/dimen8"
    android:paddingRight="@dimen/dimen8"
    android:paddingTop="@dimen/dimen8"
    tools:context="com.example.hong_inseon.projectlouvre.PlayActivity"
    android:background="@color/colorBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:paddingBottom="@dimen/dimen16"
        android:paddingLeft="@dimen/dimen16"
        android:paddingRight="@dimen/dimen16"
        android:paddingTop="@dimen/dimen16"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/ms5_ex13_pc8"
            android:layout_width="match_parent"
            android:layout_height="191dp"
            android:layout_weight="0.49"
            app:srcCompat="@drawable/pic1" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="207dp"
            android:layout_weight="0.52"
            android:paddingBottom="@dimen/dimen16"
            android:paddingTop="@dimen/dimen16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="@string/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackgroundA"
                    android:id="@+id/doroktext1"/>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="vertical"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:text="0 : 00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textplaystart1"
                android:textSize="10sp"/>

            <SeekBar
                android:layout_width="wrap_content"
                android:id="@+id/seekBar1"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:text="0 : 00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textplaylast1"
                android:textSize="10sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="vertical"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.37">

            <ImageButton
                android:id="@+id/playmap1"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:onClick="g1c"
                android:background="@drawable/map_white"/>

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/playback1"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:background="@drawable/play_back"/>

            <ImageButton
                android:id="@+id/stop1"
                android:onClick="onClickPopupB1"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:background="@drawable/stop"/>

            <ImageButton
                android:id="@+id/playpause1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/play"
                android:onClick="onClickPopupB1" />

            <ImageButton
                android:id="@+id/playpre1"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:background="@drawable/play_pre"/>

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/playmenu1"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:background="@drawable/menu_white"
                android:layout_alignTop="@+id/play"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>