<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/imageMuseum"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:id="@+id/nameMuseum"
        android:layout_toEndOf="@+id/imageMuseum" />

    <RatingBar
        android:text="TextView"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:gravity="bottom"
        android:id="@+id/ratingMuseum"
        android:rating="3.5"
        android:stepSize="0.5"
        android:numStars="5"
        android:layout_below="@+id/nameMuseum"
        android:layout_toEndOf="@+id/imageMuseum" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:id="@+id/addrMuseum"
        android:layout_below="@+id/ratingMuseum"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/imageMuseum" />
</RelativeLayout>